{
  "name": "applying-solid",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "server": "ts-node src/server.ts",
    "cli": "ts-node src/cli.ts",
    "lint": "tslint -p .",
    "compile": "npm run clean && tsc -p .",
    "clean": "rm -rf lib"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "13.1.4",
    "ts-node": "8.5.4",
    "tslint": "5.20.1",
    "tslint-config-standard": "9.0.0",
    "typescript": "3.7.3"
  }
}
